body{
  min-width: 1200px;
  padding: 0;
  margin: 0;
  color: #000000;
  background-color: white;
  font-family: Arial, sans-serif;
  font-size: 1em;
  line-height: 1.5;
}
.header{
  //width: 1200px;
  display: flex;
  justify-content: center;
  min-height: 550px;
  color: white;
  background: #000000 url("../../../../image/jpg/kraft.jpg/wheat-back.jpg") center no-repeat;
  background-size: cover;
}

.centering{
  width: 800px;
}

.header__top{
  display: flex;
  justify-content: flex-start;
  margin-top: 60px;
}

.header__menu{
  margin-top: 10px;
  margin-left: 60px ;
}
.header__menu .menu__list{
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  width: 600px;
  margin: 0;
  padding: 0;
  border-bottom: 1px solid #a79865;
  border-top: 1px solid #a79865;
  list-style: none;
  text-transform: uppercase;
}

.menu__item {
  margin-right: 55px;
}

.menu__item:last-of-type {
  margin-right: 0;
}
.menu__item a {
  display: block;
  height: 60px;
  box-sizing: border-box;
  line-height: 60px;
  color: white;
  text-decoration: none;
}

.menu__item a:hover {
  color: #d1a761;
  border-bottom: 1px solid white;
}

.menu__item a:active{
  color: #5a4526;
  border-bottom: 1px solid white;
}

.header__promo{
  margin-top: 120px;
  margin-bottom: 145px;
  text-align: center;
}


.header__promo a {
  font-weight: bold;
  font-size: 70px;
  line-height: 70px;
  color: white;
  text-decoration: none;
}