body {
  color: #fff;
  font: 600 14px/24px "Open Sans", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", Sans-Serif;
}
.box-set,
.box {
  border-radius: 6px;
}
.box-set {
  width: 500px;
  background: #eaeaed;
}
.box {
  background: #2db34a;
  height: 80px;
  line-height: 24px;
  //position: relative;
  //text-align: center;
  vertical-align: bottom;

  width: 80px;
  margin: 14px 20px;
}
.box-1 {
  background-color: darkmagenta;

  //top: 30px;
  //z-index: 2;
}
.box-2 {
  background-color: darkcyan;
  //top: 30px;
  //left: 40px;
  right: 30px;
}
.box-3 {
  background-color: darksalmon;
  //bottom: -10px;
  //right: 20px;
}

span{
  position: absolute;
  border: 2px solid red;
  color: yellow;
  top: 80px;
  //bottom: 25%;
//left: 20%;


}