body{
  padding: 0;
  margin: 0;
  font-size: 26px;
  background-image: url("../image/jpg/position.jpg");
  background-position: 700px 320px;
  background-size: 300px 350px;
  background-repeat: repeat-x;
}
.container{
  //position: absolute;
  width: auto;
  height: 900px;
  //background-color: cadetblue;
  border: 1px solid transparent;
  padding: 0 10px;

  //left: 0;
  //right: 0;
  //top: 0;
  //bottom: 0;
}
//.relet::before{
//  content: '';
//  position: absolute;
//  width: 0px;
//  height: 0px;
//  //top:0px;
//  //left: 50px;
//  border-left: 10px solid transparent;
//  border-right: 10px solid transparent;
//  border-bottom: 10px solid #3989c9;
//
//}
.abs{
  position: absolute;
  //width:800px;
  box-sizing: border-box;
  //min-height:100px;
  background-color: white;
  border-right: 1px solid black;
  top:90px;
  left: 560px;
  right: 10px;
  margin: auto;
  padding: 10px;


}

.flow{
  position: absolute;
  //width:500px;
  min-height:100px;
  background-image:
          //linear-gradient(45deg, #34495e 25%, transparent 25%),
          //linear-gradient(-45deg, #34495e 25%, transparent 25%),
          linear-gradient(180deg, #34495e 25%, yellow 25%);
          //linear-gradient(-90deg, #34495e 45%, yellow 25%);
  background-position: 60px 70px ;
  background-size: 80px 40px;
  background-repeat: repeat-y;


  border-right: 1px solid black;
  color: white;
  line-height: 100px;
  text-align: center;
  //bottom: 400px;
  left: 10px;
  right: 1350px;
  top:90px;
}
header{
  //position: fixed;
  //z-index: 1;
  margin-top: 20px;
 background-color: #eaeaed;
  border-bottom: 3px solid rgba(255, 120, 130, 0.5);
  height: 60px;
  width: auto;

}
h1{
  text-align: center;

  margin: 0 10px;

}
p{

}