.container {
  margin: 0 auto;
  //justify-content: space-around;
  //justify-content:flex-start;
  //justify-content: space-between ;
  //align-items: center;
  //align-items: baseline;
  width: 1000px;
  height: 600px;
  //padding-top: 30px;
  border: 1px solid #34495e;
  background-color: cornsilk;
}
.container__menu{
   display: flex;
  border: 1px solid red;
  flex-direction: row;
   //flex-direction: row;
   list-style-type: none;
   margin: 0;
   padding: 0;
   margin-top: 50px;
}

.block{
//display: block;
//  width: 100px;
//  height: 60px;
  background-color: #34495e;
  text-align: center;
  margin-right: 20px;
  border-radius: 5px;


}
.container__block1{
  background-color: #f0b522;
  //align-self:baseline ;
}
.container__block3{
  //width: 200px;
  //height: 40px;
  //align-self: baseline;
  background-color: darkred;
  text-align: center;
  margin-right: 0;
}

.block__item{
  display: block;
  padding: 10px 15px;
  //border: 1px solid white;
  //height: 70px;
  color: white;
  font-size: 1em;
  text-decoration: none;
  text-transform: uppercase;
  //line-height: 70px;
}
.container .container__block3 a:only-child {
 //line-height: 40px;

}