body {
  margin: 0;
  padding: 0;
  background-color: white;
  color: black;
  font-family: Geneva, Arial, Serif;
}
div{
  background-color: #DBDAD8;
}
.container{
  width: 800px;
 min-height: 400px;
  margin: 0 auto;
  background-image: url("../image/jpg/header.jpg");
  background-size: cover;
}
ul{

  list-style: none;
}
//#2f6270, #70362f
.menu{
  display: inline-block;
color: white;
  width: 130px;
  //text-align: right;
  border: 1px solid rgba(82, 82, 82, 0.7);
  margin-right: 30px;
  padding: 5px;
  box-shadow:
          2px 3px 4px 0 rgba(60, 128, 153, 0.4);

  background-image: linear-gradient(180deg, #3c8099 25%, #1f404d 75% );
  border-radius: 4px;

  cursor: pointer;
}
.menu_icon{
  display: inline-block;

  width: 30px;
  height: 30px;
  box-sizing: border-box;
  margin-right: 10px;
  //border: 1px solid rgba(13, 56, 71, 0.1);
  background-image: url("../image/png/spritesheet.png");
  background-repeat: no-repeat;
}
.icon_keksbi{
  vertical-align: middle;
  background-position: -6px -7px;
  padding: 4px;
}
.icon_kraft{
  vertical-align: middle;
  background-position: -46px -8px;
  padding: 4px;
}

a{
  ;
  text-decoration: none;
}
a:link{
  color: whitesmoke;
  text-transform: uppercase;
}
a:hover{
  color: rgba(123, 194, 219, 1);

}